=> [31m[1;31m#<[0m[31mFilterShipping:0x00000002eb4c48
 @cart_items=
  [#<RSpec::Mocks::Mock:0x1751128 @name="item">,
   #<RSpec::Mocks::Mock:0x17500ac @name="item">],
 @config=
  {:origin=[1;31m>[0m[31m[0m{[33m:country[0m=>[31m[1;31m"[0m[31mUS[1;31m"[0m[31m[0m, [33m:state[0m=>[31m[1;31m"[0m[31mMI[1;31m"[0m[31m[0m, [33m:city[0m=>[31m[1;31m"[0m[31mLansing[1;31m"[0m[31m[0m, [33m:zip[0m=>[31m[1;31m"[0m[31m48910[1;31m"[0m[31m[0m},
   [33m:box_max_weight[0m=>[1;34m25[0m,
   [33m:box_lead_weight[0m=>[1;34m12[0m,
   [33m:rate_multiplier[0m=>[31m[1;31m"[0m[31m1.1,[1;31m"[0m[31m[0m,
   [33m:fedex_express_multiplier[0m=>[31m[1;31m"[0m[31m1.3,[1;31m"[0m[31m[0m,
   [33m:first_class_weight_limit[0m=>[31m[1;31m"[0m[31m0.5,[1;31m"[0m[31m[0m,
   [33m:media_mail_weight_limit[0m=>[31m[1;31m"[0m[31m0.81,[1;31m"[0m[31m[0m,
   [33m:media_mail_multiplier[0m=>[31m[1;31m"[0m[31m1.4,[1;31m"[0m[31m[0m,
   [33m:free_shipping[0m=>
    {[33m:start_date[0m=>[31m[1;31m"[0m[31mnil[1;31m"[0m[31m[0m, [33m:end_date[0m=>[31m[1;31m"[0m[31mnil[1;31m"[0m[31m[0m, [33m:excluded_price_class[0m=>[31m[1;31m"[0m[31m2,3,4,5,6[1;31m"[0m[31m[0m},
   [33m:add_boxing_charge[0m=>[1;36mtrue[0m,
   [33m:lead_box_charge[0m=>[31m[1;31m"[0m[31m8.95,[1;31m"[0m[31m[0m,
   [33m:sm_glass_box_charge[0m=>[31m[1;31m"[0m[31m6.95,[1;31m"[0m[31m[0m,
   [33m:lg_glass_box_charge[0m=>[31m[1;31m"[0m[31m8.95,[1;31m"[0m[31m[0m,
   [33m:dichro_box_charge[0m=>[31m[1;31m"[0m[31m2.5,[1;31m"[0m[31m[0m,
   [33m:first_glass_box_extra_charge[0m=>[1;34m0[0m,
   [33m:sm_box_pieces[0m=>[1;34m12[0m,
   [33m:sm_box2_pieces[0m=>[1;34m24[0m,
   [33m:sm_box_weight[0m=>[1;34m18[0m,
   [33m:sm_box2_weight[0m=>[1;34m40[0m,
   [33m:lg_box_pieces[0m=>[1;34m4[0m,
   [33m:lg_box2_pieces[0m=>[1;34m9[0m,
   [33m:lg_box_weight[0m=>[1;34m47[0m,
   [33m:lg_box2_weight[0m=>[1;34m48[0m,
   [33m:fedex[0m=>
    {[33m:login[0m=>[31m[1;31m"[0m[31m105185212[1;31m"[0m[31m[0m,
     [33m:password[0m=>[31m[1;31m"[0m[31mGc3QEvoV9OKwkmNyv0Ex3WSMm[1;31m"[0m[31m[0m,
     [33m:key[0m=>[31m[1;31m"[0m[31mVrvEARsp5Wk8Kb84[1;31m"[0m[31m[0m,
     [33m:account[0m=>[31m[1;31m"[0m[31m345503412[1;31m"[0m[31m[0m,
     [33m:meter[0m=>[31m[1;31m"[0m[31m105185212[1;31m"[0m[31m[0m},
   [33m:usps[0m=>{[33m:login[0m=>[31m[1;31m"[0m[31m265DANIE5991[1;31m"[0m[31m[0m},
   [33m:ups[0m=>
    {[33m:account[0m=>[31m[1;31m"[0m[31m464600[1;31m"[0m[31m[0m,
     [33m:login[0m=>[31m[1;31m"[0m[31mdelphiglass[1;31m"[0m[31m[0m,
     [33m:password[0m=>[31m[1;31m"[0m[31mrocky+dg[1;31m"[0m[31m[0m,
     [33m:key[0m=>[31m[1;31m"[0m[31m7C9E2F1904BA3778[1;31m"[0m[31m[0m},
   [33m:us_carriers[0m=>[[31m[1;31m"[0m[31mUSPS[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mFedEx[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mRL[1;31m"[0m[31m[0m],
   [33m:international_carriers[0m=>[[31m[1;31m"[0m[31mUSPS[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mUPS[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mRL[1;31m"[0m[31m[0m],
   [33m:shown_rates[0m=>
    [[31m[1;31m"[0m[31mUSPS Media Mail[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mUSPS First-Class Mail Parcel[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mUSPS Priority Mail[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mUSPS Priority Mail 1-Day[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mUSPS Priority Mail 2-Day[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mUSPS Priority Mail 3-Day[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mUSPS Priority Mail 4-Day[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mUSPS Priority Mail 5-Day[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mUSPS Priority Mail Military[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mUSPS Priority Mail International[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mUSPS Priority Mail Express International[1;31m"[0m[31m[0m],
   [33m:po_box_rates[0m=>
    [[31m[1;31m"[0m[31mUSPS Media Mail[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mUSPS First-Class Mail Parcel[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mUSPS Priority Mail[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mUSPS Priority Mail 1-Day[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mUSPS Priority Mail 2-Day[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mUSPS Priority Mail 3-Day[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mUSPS Priority Mail 4-Day[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mUSPS Priority Mail 5-Day[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mUSPS Priority Mail Military[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mUSPS Priority Mail International[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mUSPS Priority Mail Express International[1;31m"[0m[31m[0m]},
 @notes=[],
 @truck_only=[1;34m0[0m>[0m
